org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
kotlinVersion=2.0.21
aiVersion=1.8.2
cringeVersion=0.2.0
jaciGwtVersion=0.4.0
kotlinxCoroutinesVersion=1.9.0
ktxVersion=1.12.1-rc2
artemisOdbVersion=2.3.0
ashleyVersion=1.7.4
visUiVersion=1.5.3
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.12.1
projectVersion=1.0.0
